graph MyNet
	node f4
	node d5
	node d4
	node Nf6
	node e4
	node c5
	node b3
	node c4
	node Nf3
	node Bg4
	node e6
	node d6
	node Bb2
	node Nc3
	node Nc6
	node Bb4
	node cxd4
	node h3
	node e3
	node Nxd4
	node Bh5
	node O-O
	node g4
	node Bd3
	node Bg6
	node a6
	node Bg5
	edge f4 d5 1.000000
	edge f4 d5 1.000000
	edge d4 Nf6 1.000000
	edge d4 Nf6 1.000000
	edge e4 c5 1.000000
	edge e4 c5 1.000000
	edge d5 b3 1.000000
	edge d5 b3 1.000000
	edge Nf6 c4 1.000000
	edge Nf6 c4 1.000000
	edge c5 Nf3 1.000000
	edge c5 Nf3 1.000000
	edge b3 Bg4 1.000000
	edge b3 Bg4 1.000000
	edge c4 e6 1.000000
	edge c4 e6 1.000000
	edge Nf3 d6 1.000000
	edge Nf3 d6 1.000000
	edge Bg4 Bb2 1.000000
	edge Bg4 Bb2 1.000000
	edge e6 Nc3 1.000000
	edge e6 Nc3 1.000000
	edge d6 d4 1.000000
	edge d6 d4 1.000000
	edge Bb2 Nc6 1.000000
	edge Bb2 Nc6 1.000000
	edge Nc3 Bb4 1.000000
	edge Nc3 Bb4 1.000000
	edge d4 cxd4 1.000000
	edge d4 cxd4 1.000000
	edge Nc6 h3 1.000000
	edge Nc6 h3 1.000000
	edge Bb4 e3 1.000000
	edge Bb4 e3 1.000000
	edge cxd4 Nxd4 1.000000
	edge cxd4 Nxd4 1.000000
	edge h3 Bh5 1.000000
	edge h3 Bh5 1.000000
	edge e3 O-O 1.000000
	edge e3 O-O 1.000000
	edge Nxd4 Nf6 1.000000
	edge Nxd4 Nf6 1.000000
	edge Bh5 g4 1.000000
	edge Bh5 g4 1.000000
	edge O-O Bd3 1.000000
	edge O-O Bd3 1.000000
	edge Nf6 Nc3 1.000000
	edge Nf6 Nc3 1.000000
	edge g4 Bg6 1.000000
	edge g4 Bg6 1.000000
	edge Bd3 d5 1.000000
	edge Bd3 d5 1.000000
	edge Nc3 a6 1.000000
	edge Nc3 a6 1.000000
	edge Bg6 Nf3 1.000000
	edge Bg6 Nf3 1.000000
	edge d5 Nf3 1.000000
	edge d5 Nf3 1.000000
	edge a6 Bg5 1.000000
	edge a6 Bg5 1.000000
end
